{
	quest.01B7B66FAAAAEAE5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_anemone.png width:100 height:150 align:center}"]
	quest.01B7B66FAAAAEAE5.quest_subtitle: "branca"
	quest.06B197EB778C17AC.quest_desc: ["De forma similar ao &6Cruzamento&r de &dFlores&r, podemos fazer o mesmo com &2Plantações&r! \\n\\nQuando as &6Abelhas Polinizam&r em uma área com &2Plantações&r específicas, algumas podem &6sofrer mutação&r. \\n\\nVerifique o &lJEI&r para ver quais &2Plantações&r você precisará cruzar."]
	quest.06B197EB778C17AC.title: "&6Mutações"
	quest.095024BF19ABA326.quest_desc: ["Uma combinação de Pimentão Sino laranja e Pimentão Sino verde."]
	quest.0D04BCF5940E2AF1.quest_desc: ["Combinar Milho Jade azul e Milho Asteca preto nos dá Milho Pérola de Açúcar."]
	quest.126CCC6B187C0B18.quest_desc: ["Por fim, misturar Milho Asteca preto e Milho Pérola de Açúcar nos dará Milho Arco-Íris. "]
	quest.15474BAF1997CD27.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_balloon.png width:100 height:150 align:center}"]
	quest.15474BAF1997CD27.quest_subtitle: "roxa"
	quest.15474BAF1997CD27.title: "&5Flor-Balão"
	quest.158978D35BDA805D.quest_desc: ["São uma mistura de Framboesas... e Tomates Sungold? \\n\\nMas uma é uma baga e o outro é um tomate? Isso não faz o menor sentido!"]
	quest.167554E0A562B60A.quest_desc: ["Uma mistura de Pimentões Sino vermelhos e amarelos! \\n\\nIsso deveria ser meio óbvio... ele é laranja..."]
	quest.1699BD1B8B348B7C.quest_desc: ["Uma combinação de Milho Jade azul e Milho Dentado amarelo resulta no Milho Asteca preto."]
	quest.2117CE8C21A9EE98.quest_desc: ["Uma combinação de Pimentões Sino vermelhos e pretos."]
	quest.223F47BDD763F306.quest_desc: ["Tomates-Cereja têm a chance de sofrer mutação aleatoriamente para Tomates-Pera de Chocolate. \\n\\nNão sei de onde vieram o Chocolate ou as Peras, mas tudo bem!"]
	quest.244B10862943A802.quest_subtitle: "Mundo louco"
	quest.2AFB12E742596864.quest_desc: ["O &aControlador da Fazenda&r é o coração da &a&lFazenda Auto.&r, uma Máquina Multiblocos perfeita para todas as Fazendas! \\n\\nExplicarei como Construí-la na próxima Missão, aqui apenas explicarei como usá-la. \\n\\nEsta &a&lFazenda Auto.&r cultivará, Colherá e Replantará todas as &2Plantações&r crescendo dentro da Estrutura. Das &a&lProductive Farming&r, &2&lMystical Agriculture&r e &2&lVanilla&r, todas as &2Plantações&r podem ser Cultivadas! \\n\\nEle coletará todos os Itens largados no Controlador, que podem ser retirados manualmente ou através de Tubos."]
	quest.2AFB12E742596864.title: "&a&lFazenda Auto."
	quest.2BFC97460B4B49F1.quest_desc: ["Uma mistura de Tomates-Pera de Chocolate e amarelos nos dará Tomates Sungold."]
	quest.2CFD0DF119CC5E85.quest_desc: [
		"Agora chegamos à parte da Construção. Primeiro são os Blocos de escolha. \\n\\nVocê pode ver uma lista enorme de Blocos que pode usar para terminar a Missão, esses são todos os Blocos que podem compor a &a&lEstrutura&r. \\n\\n(Basicamente qualquer Tijolo e Vidro). Você também pode misturar e combinar qualquer um dos Blocos, não há frescura! \\n\\nA &a&lEstrutura&r em si é apenas as Paredes e o espaço interno. As Paredes precisam ser feitas com esses Blocos, enquanto o interior precisa estar abaixo de uma certa quantidade de volume em Blocos. \\n\\nA menor que você pode fazer é uma &a&lFazenda Auto.&r de 2x2. A maior é onde quer que consiga 200 Blocos de Volume interno. Digo Volume porque conta a área como 2 Blocos de altura para incluir as próprias Plantações. Isso significa que, se tiver uma área interna de 10x10, será o tamanho máximo. \\n\\nO interior é onde irá a sua &2Terra Arada&r ou &9Água&r ou o que quer que vá Plantar as coisas. A &2Terra Arada&r ainda precisará de &9Água&r para ser hidratada (recomendo o &9Bloco de Água&r do XyCraft). \\n\\nVocê ainda pode usar Fertilizantes ou Aceleradores de Crescimento perto de &2Plantações &fou na &2Terra Arada&r para acelerar o Crescimento delas!"
		"{image:atm:textures/questpics/pro_farming/farm_autofarm.png width:150 height:100 align:center}"
	]
	quest.2CFD0DF119CC5E85.title: "Construindo"
	quest.2DB404AA2832F81D.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_holly.png width:100 height:150 align:center}"]
	quest.2DB404AA2832F81D.quest_subtitle: "azul"
	quest.2DB404AA2832F81D.title: "&9Cardo-Marítimo"
	quest.2F1B74D45E50A079.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_lobelia.png width:100 height:150 align:center}"]
	quest.2F1B74D45E50A079.quest_subtitle: "Ultramarina"
	quest.2F1B74D45E50A079.title: "&9Lobélia-Grande"
	quest.3111C0CA63A82E7A.quest_desc: ["O Milho Jade azul é feito com Milho Dentado amarelo e Centáureas. \\n\\nEntão é por isso que elas têm a palavra 'milho' (corn) no nome original!"]
	quest.33C3C334981AF72E.quest_desc: ["Tomates-Cereja e a sua segunda evolução (eu já não fiz essa piada?) o Tomate-Pera de Chocolate podem se combinar em um Tomate-Pera amarelo. \\n\\nDe onde veio o amarelo? Ou a Pera, novamente?"]
	quest.383EDBE9AAAF4C99.quest_subtitle: "Linha de Microfone"
	quest.3BB39CC4E8F40B67.quest_subtitle: "1,2... 1,2"
	quest.3CBF4D703AA17199.quest_desc: ["O &a&lProductive Farming&r é (na época em que isso foi feito) o Mod Produtivo mais recente. \\n\\nEste Mod traz uma Estrutura Multiblocos de Fazenda auto., novas Plantações e mais Flores e Cores de corantes para elas! \\n\\nTambém trabalha em conjunto com &6&lProductive Bees&r e &l&cD&6y&ee&an&ba&dm&ci&6c&es&r!"]
	quest.3CBF4D703AA17199.quest_subtitle: "Quantos Mods ele vai fazer?"
	quest.3CBF4D703AA17199.title: "&a&lProductive Farming"
	quest.3E57854E27545581.quest_desc: ["Uma mistura de Pimentões Sino laranjas e amarelos."]
	quest.42AE629EBAA3AA94.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_skullcap.png width:100 height:150 align:center}"]
	quest.42AE629EBAA3AA94.quest_subtitle: "roxa"
	quest.42AE629EBAA3AA94.title: "&5Escutelária"
	quest.439705A42B6DC4D1.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cattail.png width:100 height:150 align:center}"]
	quest.439705A42B6DC4D1.quest_subtitle: "marrom"
	quest.439705A42B6DC4D1.title: "&8Taboa"
	quest.44DA8B6C651B3456.quest_desc: ["Uma mistura de Goji Berry e Framboesas Douradas nos dará Frutas Milagrosas. \\n\\nAs Frutas Milagrosas têm a incrível capacidade de alterar suas papilas gustativas para que não sintam o gosto azedo. Então tudo que deveria ser azedo fica doce! \\n\\nVá em frente e experimente!"]
	quest.46932B57EF21D346.quest_desc: ["O &9Bebedouro&r é outro Bloco que ajudará com Animais. \\n\\nEm vez de consumir &cComida para Animal&r, ele consumirá &9Baldes de Água&r! \\n\\nQuando Animais Bebês estiverem perto do &9Bebedouro&r, eles Crescerão mais rápido do que os que não estiverem. \\n\\nMas não se esqueça de continuar Enchendo-o com &9Água&r!"]
	quest.46932B57EF21D346.title: "&9Bebedouro"
	quest.48323FABB7E3D31E.quest_desc: ["Ao combinar o Tomate Roma com sua segunda evolução, o Tomate Caqui, obtemos o Tomate Beauty azul. \\n\\nNo entanto, ele tem a chance de virar outros 2 Tomates."]
	quest.4B2754CD11FFE247.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_amaryllis.png width:100 height:150 align:center}"]
	quest.4B2754CD11FFE247.quest_subtitle: "Bordô"
	quest.4B2754CD11FFE247.title: "&4Amarílis"
	quest.507821D8F9C064CF.quest_desc: ["Misturar Uvas verdes e vermelhas nos dá Uvas Concord. \\n\\nTambém conhecidas como Uvas roxas!"]
	quest.512A525B513DA118.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_chrysanthemum.png width:100 height:150 align:center}"]
	quest.512A525B513DA118.quest_subtitle: "magenta"
	quest.512A525B513DA118.title: "&dCrisântemo"
	quest.523AD3D448DE58A6.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hellebore.png width:100 height:150 align:center}"]
	quest.523AD3D448DE58A6.quest_subtitle: "Cinza"
	quest.523AD3D448DE58A6.title: "&7Heléboro"
	quest.53CD2E3D27601F3F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cape.png width:100 height:150 align:center}"]
	quest.53CD2E3D27601F3F.quest_subtitle: "azul Glacial"
	quest.53CD2E3D27601F3F.title: "&bBela-Emília"
	quest.540F3CA118762DDB.quest_desc: ["O &cCocho de Alimentação&r é um Bloco adicionado pelo &a&lProductive Farming&r. \\n\\nEle tem 9 Espaços de Inventário que podem guardar um Pack de &cRação Animal&r que precisa ser Inserido via Tubos. \\n\\nQue tipo de &cRação Animal&r? \\n\\nQualquer coisa usada para Cruzar 2 Animais (da mesma espécie) servirá! Trigo? Sim! Bambu? Sim! Só certifique-se de que o Bambu está Plantado perto deles."]
	quest.540F3CA118762DDB.title: "&cCocho de Alimentação"
	quest.5854DA8F791AD71F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_nettle.png width:100 height:150 align:center}"]
	quest.5854DA8F791AD71F.quest_subtitle: "verde"
	quest.5854DA8F791AD71F.title: "&2Urtiga"
	quest.5969AEE09A61EC16.quest_desc: ["Ao combinar o Tomate Roma com sua segunda evolução, o Tomate Caqui, obtemos o Tomate Wonder branco. \\n\\nNo entanto, ele tem a chance de virar outros 2 Tomates."]
	quest.5B21A7A5ED1DDABB.quest_desc: ["Tomates Caquis podem vir de uma Mutação aleatória com Tomates Roma."]
	quest.5E4DE1FFA8A45C6D.quest_desc: ["&dFlores&r! Primeiro, como obtemos essas novas e belas &dFlores&r! \\n\\nEssas &dFlores&r são obtidas da mesma forma que as outras &dFlores&r, usando Farelo de Osso na &2Grama&r. Desculpe, &dPrados Floridos&r não ajudarão muito no &bCéu&r. \\n\\nVocê pode ver a aparência de todas essas &dFlores&r em suas Missões individuais! \\n\\nMas a Cor pode mudar. Isso ocorre porque temos um novo método de &6Cruzamento&r. \\n\\nSe tivermos &6Abelhas&r com &aAtualizações de Pólen&r em suas &6Colmeias&r, elas &6Cruzarão&r os tipos e Cores de &dFlores&r onde &aPolinizarem&r. \\n\\nAs novas &dFlores&r Gerarão na &2Grama&r perto das &dFlores&r antigas, sendo do mesmo tipo das &dFlores&r anteriores com uma de suas Cores, ou uma combinação das duas Cores. \\n\\nIsso significa que você pode obter &9Papoulas Azuis&f, &4Taboas Bordôs&r, ou até Tulipas brancas! Ah, espere, essa é uma &dFlor&r do &2&lVanilla&r..."]
	quest.5E4DE1FFA8A45C6D.title: "&dFLORES"
	quest.60521AAE8BAA32C5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hydrangea.png width:100 height:150 align:center}"]
	quest.60521AAE8BAA32C5.quest_subtitle: "rosa"
	quest.60521AAE8BAA32C5.title: "&dHortênsia"
	quest.6479A38086A43E49.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_zinnia.png width:100 height:150 align:center}"]
	quest.6479A38086A43E49.quest_subtitle: "Âmbar"
	quest.6479A38086A43E49.title: "&eZínia"
	quest.66D27708343F9DB4.quest_desc: ["Uma mistura de Uvas verdes e Uvas Concord nos dará Uvas Algodão-Doce. \\n\\nElas têm mais gosto de Uvas sabor bolo de aniversário do que de Algodão-Doce... mas ainda são muito saborosas!"]
	quest.699F91BC5CA58FE2.quest_desc: ["Para obter essas &2Plantações&r, precisaremos Comprar suas &2Sementes &fou &2Plantações&r de Aldeões Agricultores. \\n\\nNão pergunte como eles as conseguiram... \\n\\nOs Agricultores Trocarão &aEsmeraldas&r pelas &2Sementes &fou &2Plantações&r, até o Nível 5 que não tem novas &2Sementes &fou &2Plantações&r. \\n\\nÉ totalmente aleatório qual &2Semente &fou &2Plantação&r o Agricultor venderá? Sim! Então boa sorte trocando Composteiras! \\n\\nEste é um ótimo momento para Vila Artifacts receber um Port."]
	quest.699F91BC5CA58FE2.title: "&2Plantações"
	quest.6AF7427DCA9D66D2.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_dahlia.png width:100 height:150 align:center}"]
	quest.6AF7427DCA9D66D2.quest_subtitle: "preta"
	quest.6AF7427DCA9D66D2.title: "&0Dália"
	quest.6C31A50068FBA0EE.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_bearded.png width:100 height:150 align:center}"]
	quest.6C31A50068FBA0EE.quest_subtitle: "Cinza"
	quest.6C31A50068FBA0EE.title: "&8Íris-Barbuda Preta"
	quest.7264CC40170E461A.quest_desc: ["Ao combinar o Tomate Roma com sua segunda evolução, o Tomate Caqui, obtemos o Tomate Beauty preto. \\n\\nNo entanto, ele tem a chance de virar outros 2 Tomates."]
	quest.739C0DB291B1563C.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_valerian.png width:100 height:150 align:center}"]
	quest.739C0DB291B1563C.quest_subtitle: "branca"
	quest.7514CF65A077985E.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_himalayan.png width:100 height:150 align:center}"]
	quest.7514CF65A077985E.quest_subtitle: "azul-clara"
	quest.7514CF65A077985E.title: "&bPapoula do Himalaia"
	quest.7EF3DB8B5258FA34.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_motherwort.png width:100 height:150 align:center}"]
	quest.7EF3DB8B5258FA34.quest_subtitle: "Pêssego"
	quest.7EF3DB8B5258FA34.title: "&6Agripalma"
	task.0A074866CCBD8FD5.title: "Blocos da Fazenda"
}
