{
	quest.0591F84BFDE50BC2.quest_desc: ["A &6equipe do AllTheMods&r ou uma &2pessoa colaboradora da Comunidade&r criou esta missão para uso nos modpacks do AllTheMods.\\n\\nComo o Total dos pacotes do &6AllTheMods&r possui a licença de &eTodos os Direitos Reservados&r, nenhum pacote público que a &6equipe do AllTheMods&r não lançou pode usar esta missão sem permissão explícita.\\n\\nOcultamos esta missão intencionalmente; se estiver vendo isso, você está no modo de edição."]
	quest.1E6F000000001199.quest_desc: ["As &5Ultrafenda Espacials&r se abrem sem aviso em &8O Outro&r, portais para a dimensão alienígena que as Ultracriaturas chamam de lar.\\n\\nAproximadamente uma vez por hora, uma fenda se forma e uma Ultracriatura surge como um chefe fortalecido de alto nível. Desgaste-a e capture-a antes que a fenda se feche. Não há santuário nem item de invocação - você simplesmente precisa estar lá quando o céu se abrir. Uma &dBola de Besta&r oferece as melhores chances."]
	quest.1E6F000000001199.title: "&5Ultrafenda Espacials"
	quest.1E6F00000000119C.quest_desc: ["&fNihilego&r é uma Ultracriatura que flutua como uma água-viva, considerada um parasita que se prende a um hospedeiro e distorce sua mente com veneno.\\n\\nFique atento a ela em uma Ultrafenda Espacial em O Outro e derrote-a quando emergir."]
	quest.1E6F00000000119C.quest_subtitle: "Alola"
	quest.1E6F00000000119C.title: "Nihilego"
	quest.1E6F0000000011A0.quest_desc: ["&cBuzzwole&r é o Pokémon Inchado, uma Ultracriatura de músculos grotescos que ostenta seu corpo volumoso com poses repentinas que racham o chão.\\n\\nCapture-o em uma Ultrafenda Espacial quando ele forçar sua passagem."]
	quest.1E6F0000000011A0.quest_subtitle: "Alola"
	quest.1E6F0000000011A0.title: "Buzzwole"
	quest.1E6F0000000011A4.quest_desc: ["&fPheromosa&r é o Pokémon Esguio, uma Ultracriatura de velocidade e graça avassaladoras que se recusa a permitir que qualquer sujeira a toque.\\n\\nPersiga-a em uma Ultrafenda Espacial antes que ela escape."]
	quest.1E6F0000000011A4.quest_subtitle: "Alola"
	quest.1E6F0000000011A4.title: "Pheromosa"
	quest.1E6F0000000011A8.quest_desc: ["&eXurkitree&r é o Pokémon Brilho, uma Ultracriatura semelhante a um emaranhado de cabos vivos que drena redes elétricas inteiras para alimentar seu corpo elétrico.\\n\\nCapture-o quando ele surgir de uma Ultrafenda Espacial."]
	quest.1E6F0000000011A8.quest_subtitle: "Alola"
	quest.1E6F0000000011A8.title: "Xurkitree"
	quest.1E6F0000000011AC.quest_desc: ["&aCelesteela&r é o Pokémon Lançamento, uma enorme Ultracriatura com formato de foguete, que dizem incinerar as florestas ao seu redor ao decolar.\\n\\nDerrube-a em uma Ultrafenda Espacial em O Outro."]
	quest.1E6F0000000011AC.quest_subtitle: "Alola"
	quest.1E6F0000000011AC.title: "Celesteela"
	quest.1E6F0000000011B0.quest_desc: ["&2Kartana&r é o Pokémon Espada Desembainhada, uma Ultracriatura dobrada como origami, mas afiada o suficiente para cortar uma torre de aço em um único golpe.\\n\\nCapture-o quando ele abrir caminho para fora de uma Ultrafenda Espacial."]
	quest.1E6F0000000011B0.quest_subtitle: "Alola"
	quest.1E6F0000000011B0.title: "Kartana"
	quest.1E6F0000000011B4.quest_desc: ["&8Guzzlord&r é o Pokémon Faminto, uma Ultracriatura colossal que devora tudo - edifícios, montanhas, o mar - e nunca parece estar satisfeita.\\n\\nEnfrente o glutão em uma Ultrafenda Espacial e capture-o."]
	quest.1E6F0000000011B4.quest_subtitle: "Alola"
	quest.1E6F0000000011B4.title: "Guzzlord"
	quest.1E6F0000000011B8.quest_desc: ["&7Stakataka&r é o Pokémon Muralha, uma Ultracriatura que se assemelha a uma torre de criaturas empilhadas despertadas para o movimento.\\n\\nDerrube-o em uma Ultrafenda Espacial e adicione-o à sua equipe."]
	quest.1E6F0000000011B8.quest_subtitle: "Alola"
	quest.1E6F0000000011B8.title: "Stakataka"
	quest.1E6F0000000011BC.quest_desc: ["&dBlacephalon&r é o Pokémon Fogos de Artifício, uma Ultracriatura que atrai as pessoas com um show deslumbrante e depois detona a própria cabeça para dispersá-las.\\n\\nCapture-o quando ele explodir para fora de uma Ultrafenda Espacial."]
	quest.1E6F0000000011BC.quest_subtitle: "Alola"
	quest.1E6F0000000011BC.title: "Blacephalon"
	quest.1E6F0000000011C0.quest_desc: ["&5Poipole&r é o Pokémon Alfinete de Veneno, uma Ultracriatura rara e estranhamente afetuosa que dispara farpas venenosas quando fica animada.\\n\\nCapture-o em uma Ultrafenda Espacial - aumente sua amizade o suficiente e ele evoluirá para o ameaçador &5Naganadel&r."]
	quest.1E6F0000000011C0.quest_subtitle: "Alola"
	quest.1E6F0000000011C0.title: "Poipole"
	task.08CEADF9CD99EDA7.title: "TodosOsDireitosReservados"
	task.1E6F00000000119D.title: "Capture Nihilego"
	task.1E6F0000000011A1.title: "Capture Buzzwole"
	task.1E6F0000000011A5.title: "Capture Pheromosa"
	task.1E6F0000000011A9.title: "Capture Xurkitree"
	task.1E6F0000000011AD.title: "Capture Celesteela"
	task.1E6F0000000011B1.title: "Capture Kartana"
	task.1E6F0000000011B5.title: "Capture Guzzlord"
	task.1E6F0000000011B9.title: "Capture Stakataka"
	task.1E6F0000000011BD.title: "Capture Blacephalon"
	task.1E6F0000000011C1.title: "Capture Poipole"
	task.55C98E26B9B5329B.title: "TodosOsDireitosReservados"
}
