{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "paradox"
	group: "52E24F4D0DDFF37E"
	icon: {
		id: "allthemons:pika_star_chunk"
	}
	id: "1E6FB00000000002"
	images: [
		{
			height: 2.0d
			image: "atm:textures/questpics/pokemon/paradox_future.png"
			rotation: 0.0d
			width: 5.0d
			x: 7.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/pokemon/paradox_past.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.5d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/pokemon/paradox_title.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "mega_showdown:item/likos_pendant"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/electric_tera_block"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/fire_tera_block"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/fairy_tera_block"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/fighting_tera_block"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/ice_tera_block"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/dark_tera_block"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/dragon_tera_block"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "legendarymonuments:block/flying_tera_block"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/water_tera_block"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "legendarymonuments:block/ground_tera_block"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/fire_tera_block"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/fire_tera_block"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/fairy_tera_block"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/fairy_tera_block"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/fighting_tera_block"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/fighting_tera_block"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: 1.5d
		}
		{
			height: 2.5d
			image: "legendarymonuments:block/ground_tera_block"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: -1.0d
		}
		{
			height: 2.5d
			image: "legendarymonuments:block/flying_tera_block"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/water_tera_block"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/water_tera_block"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/dragon_tera_block"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/dragon_tera_block"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/dark_tera_block"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "legendarymonuments:block/dark_tera_block"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: -1.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B05185B65E41DEA"]
			icon: {
				id: "allthemons:pika_star_chunk"
			}
			id: "1E6F000000001253"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "25A59416BABF1227"
				item: { count: 1, id: "allthemons:pika_star_chunk" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E6F000000001253"]
			hide_dependent_lines: true
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:koraidon"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001255"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				dimension: "allthemodium:the_other"
				id: "25FDA6C37FB124A9"
				type: "dimension"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:greattusk"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001257"
			rewards: [
				{
					id: "1E6F000000001259"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F00000000125A"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:greattusk"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001258"
				type: "custom"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:screamtail"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F00000000125B"
			rewards: [
				{
					id: "1E6F00000000125D"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F00000000125E"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:screamtail"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F00000000125C"
				type: "custom"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:brutebonnet"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F00000000125F"
			rewards: [
				{
					id: "1E6F000000001261"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F000000001262"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:brutebonnet"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001260"
				type: "custom"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:fluttermane"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001263"
			rewards: [
				{
					id: "1E6F000000001265"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F000000001266"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:fluttermane"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001264"
				type: "custom"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:slitherwing"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001267"
			rewards: [
				{
					id: "1E6F000000001269"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F00000000126A"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:slitherwing"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001268"
				type: "custom"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:sandyshocks"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F00000000126B"
			rewards: [
				{
					id: "1E6F00000000126D"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F00000000126E"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:sandyshocks"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F00000000126C"
				type: "custom"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:roaringmoon"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F00000000126F"
			rewards: [
				{
					id: "1E6F000000001271"
					item: {
						count: 1
						id: "cobblemon:dragon_fang"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F000000001272"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:roaringmoon"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001270"
				type: "custom"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:koraidon"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001273"
			rewards: [
				{
					id: "1E6F000000001275"
					item: {
						count: 1
						id: "cobblemon:dragon_fang"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F000000001276"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:koraidon"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001274"
				type: "custom"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:walkingwake"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001277"
			rewards: [
				{
					id: "1E6F000000001279"
					item: {
						count: 1
						id: "cobblemon:dragon_fang"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F00000000127A"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:walkingwake"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001278"
				type: "custom"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:gougingfire"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F00000000127B"
			rewards: [
				{
					id: "1E6F00000000127D"
					item: {
						count: 1
						id: "cobblemon:dragon_fang"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F00000000127E"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:gougingfire"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F00000000127C"
				type: "custom"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["1E6F000000001255"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ragingbolt"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F00000000127F"
			rewards: [
				{
					id: "1E6F000000001281"
					item: {
						count: 1
						id: "cobblemon:dragon_fang"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F000000001282"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ragingbolt"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001280"
				type: "custom"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["1E6F000000001253"]
			hide_dependent_lines: true
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:miraidon"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001283"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				dimension: "allthemodium:the_beyond"
				id: "7D199890DEA53344"
				type: "dimension"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:irontreads"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001285"
			rewards: [
				{
					id: "1E6F000000001287"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F000000001288"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:irontreads"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001286"
				type: "custom"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ironbundle"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001289"
			rewards: [
				{
					id: "1E6F00000000128B"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F00000000128C"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ironbundle"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F00000000128A"
				type: "custom"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ironhands"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F00000000128D"
			rewards: [
				{
					id: "1E6F00000000128F"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F000000001290"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ironhands"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F00000000128E"
				type: "custom"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ironjugulis"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001291"
			rewards: [
				{
					id: "1E6F000000001293"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F000000001294"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ironjugulis"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001292"
				type: "custom"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ironmoth"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001295"
			rewards: [
				{
					id: "1E6F000000001297"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F000000001298"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ironmoth"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F000000001296"
				type: "custom"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ironthorns"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F000000001299"
			rewards: [
				{
					id: "1E6F00000000129B"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F00000000129C"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ironthorns"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F00000000129A"
				type: "custom"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ironvaliant"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F00000000129D"
			rewards: [
				{
					id: "1E6F00000000129F"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F0000000012A0"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ironvaliant"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F00000000129E"
				type: "custom"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:miraidon"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F0000000012A1"
			rewards: [
				{
					id: "1E6F0000000012A3"
					item: {
						count: 1
						id: "cobblemon:dragon_fang"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F0000000012A4"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:miraidon"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F0000000012A2"
				type: "custom"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ironleaves"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F0000000012A5"
			rewards: [
				{
					id: "1E6F0000000012A7"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F0000000012A8"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ironleaves"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F0000000012A6"
				type: "custom"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ironboulder"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F0000000012A9"
			rewards: [
				{
					id: "1E6F0000000012AB"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F0000000012AC"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ironboulder"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F0000000012AA"
				type: "custom"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1E6F000000001283"]
			icon: {
				components: {
					"cobblemon:pokemon_item": {
						aspects: [ ]
						species: "cobblemon:ironcrown"
					}
				}
				id: "cobblemon:pokemon_model"
			}
			id: "1E6F0000000012AD"
			rewards: [
				{
					id: "1E6F0000000012AF"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 3
					id: "1E6F0000000012B0"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"cobblemon:pokemon_item": {
							aspects: [ ]
							species: "cobblemon:ironcrown"
						}
					}
					id: "cobblemon:pokemon_model"
				}
				id: "1E6F0000000012AE"
				type: "custom"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "20198BF0436AC44B"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "40CA123359A44020"
					type: "checkmark"
				}
				{
					id: "187FE4187DF2BDAD"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 3.5d
		}
	]
}
